# love_yue

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/loveyue/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
love-yue-auth/: README.md  pom.xml
love-yue-auth/src/main/java/com/loveyue/auth/: AuthApplication.java
love-yue-auth/src/main/java/com/loveyue/auth/config/: AuthConfig.java
love-yue-auth/src/main/java/com/loveyue/auth/controller/: AuthController.java  TokenValidationController.java
love-yue-auth/src/main/java/com/loveyue/auth/dto/: LoginAttemptDTO.java  LoginDTO.java  LoginRequestDTO.java  LogoutRequestDTO.java  RefreshTokenDTO.java  RoleEntityDTO.java  SSOSessionDTO.java  TokenValidationDTO.java  TokenValidationRequestDTO.java  UserEntityDTO.java
love-yue-auth/src/main/java/com/loveyue/auth/entity/: LoginAttempt.java  RefreshToken.java  RoleEntity.java  SSOSession.java  UserEntity.java  UserLoginLogEntity.java  UserRoleEntity.java  UserTokenEntity.java
love-yue-auth/src/main/java/com/loveyue/auth/exception/: AccountLockedException.java  AuthException.java  InvalidTokenException.java  LoginFailedException.java  TokenExpiredException.java  UserNotFoundException.java
love-yue-auth/src/main/java/com/loveyue/auth/repository/: RoleRepository.java  UserLoginLogRepository.java  UserRepository.java  UserRoleRepository.java  UserTokenRepository.java
love-yue-auth/src/main/java/com/loveyue/auth/service/: AuthService.java  TokenUpdateService.java  TokenValidationService.java
love-yue-auth/src/main/java/com/loveyue/auth/service/impl/: AuthServiceImpl.java  TokenValidationServiceImpl.java
love-yue-auth/src/main/java/com/loveyue/auth/task/: AuthScheduledTasks.java
love-yue-auth/src/main/java/com/loveyue/auth/util/: PasswordUtil.java
love-yue-auth/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
love-yue-common/: pom.xml
love-yue-common/src/main/java/com/loveyue/common/config/: RedisConfig.java  WebConfig.java
love-yue-common/src/main/java/com/loveyue/common/constant/: AuthConstants.java  RedisKeys.java  SecurityConstants.java
love-yue-common/src/main/java/com/loveyue/common/context/: RequestContext.java
love-yue-common/src/main/java/com/loveyue/common/controller/: BaseController.java
love-yue-common/src/main/java/com/loveyue/common/dto/: BaseDTO.java  OperatorDTO.java  PageDTO.java  PageResponseDTO.java
love-yue-common/src/main/java/com/loveyue/common/entity/: BaseBusinessEntity.java  BaseEntity.java
love-yue-common/src/main/java/com/loveyue/common/enums/: AuthProvider.java  DataScope.java  EntityStatusEnum.java  LoginResult.java  ResponseCode.java  RoleStatus.java  RoleType.java  SessionStatus.java  SortDirection.java  UserStatus.java
love-yue-common/src/main/java/com/loveyue/common/exception/: BusinessException.java
love-yue-common/src/main/java/com/loveyue/common/handler/: GlobalExceptionHandler.java
love-yue-common/src/main/java/com/loveyue/common/interceptor/: RequestContextInterceptor.java
love-yue-common/src/main/java/com/loveyue/common/repository/: BaseRepository.java
love-yue-common/src/main/java/com/loveyue/common/response/: BaseResponse.java  ListObjectResponse.java  ListResponse.java  ObjectResponse.java
love-yue-common/src/main/java/com/loveyue/common/service/: BaseRedisService.java
love-yue-common/src/main/java/com/loveyue/common/uitls/: CryptoUtils.java  DataTypeUtil.java  LongUtils.java  StringUtils.java
love-yue-common/src/main/java/com/loveyue/common/utils/: CryptoUtils.java  DataTypeUtil.java  JwtUtil.java  LongUtils.java  ResponseUtils.java  StringUtils.java
love-yue-common/src/main/java/com/loveyue/common/vo/: BaseVo.java
love-yue-common/src/main/java/entity/: BaseBusinessEntity.java  BaseEntity.java
love-yue-common/src/main/java/enums/: EntityStatusEnum.java
love-yue-common/src/main/java/repository/: BaseRepository.java
love-yue-common/src/main/java/uitls/: CryptoUtils.java  DataTypeUtil.java  LongUtils.java  StringUtils.java
love-yue-gateway/: pom.xml
love-yue-gateway/src/main/java/com/loveyue/gateway/: GatewayApplication.java
love-yue-gateway/src/main/java/com/loveyue/gateway/client/: AuthServiceClient.java
love-yue-gateway/src/main/java/com/loveyue/gateway/config/: GatewayConfig.java  RateLimitConfig.java  WebClientConfig.java
love-yue-gateway/src/main/java/com/loveyue/gateway/dto/: BooleanApiResponse.java  TokenValidationApiResponse.java  TokenValidationRequest.java  TokenValidationResponse.java
love-yue-gateway/src/main/java/com/loveyue/gateway/filter/: AuthGlobalFilter.java  CustomGatewayFilterFactory.java  RequestLogFilter.java
love-yue-gateway/src/main/java/com/loveyue/gateway/handler/: GlobalExceptionHandler.java
love-yue-gateway/src/main/java/com/loveyue/gateway/util/: JwtUtil.java
love-yue-gateway/src/main/resources/: application.properties
nacos-service/: README.md  pom.xml
nacos-service/src/main/java/org/dzf/nacos/: NacosServiceApplication.java
nacos-service/src/main/java/org/dzf/nacos/config/: NacosConfig.java
nacos-service/src/main/java/org/dzf/nacos/controller/: ConfigController.java  NacosController.java
nacos-service/src/main/java/org/dzf/nacos/service/: NacosConfigService.java
nacos-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.properties
nacos-service/src/test/java/org/dzf/nacos/: NacosServiceApplicationTests.java
