# 开发环境配置

# Nacos配置
spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.discovery.metadata.environment=dev
spring.cloud.nacos.config.namespace=public
spring.cloud.nacos.config.group=DEV_GROUP

# 服务器配置
server.port=8080