# 生产环境配置

# Nacos配置
spring.cloud.nacos.server-addr=nacos-server:8848
spring.cloud.nacos.discovery.metadata.environment=prod
spring.cloud.nacos.config.namespace=public
spring.cloud.nacos.config.group=PROD_GROUP

# 服务器配置
server.port=8080

# 日志配置
logging.level.root=WARN
logging.level.org.dzf.nacos=INFO